[tox]
envlist = py27-dj18, py27-dj19, py27-dj110, py34-dj18, py34-dj19, py34-dj110

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django==1.10rc1
    djdev: https://github.com/django/django/archive/master.tar.gz
commands =
  python -V
  python -Wall tests/project/manage.py test SKIP_SELENIUM=1

[pep8]
exclude = migrations,south_migrations,.tox,docs,setup.py
